<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Product Owner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */ 
        .navbar {
          margin-bottom: 50px;
          border-radius: 0;
        }
        
        /* Remove the jumbotron's default bottom margin */ 
         .jumbotron {
          margin-bottom: 0;
        }
       
        /* Add a gray background color and some padding to the footer */

        footer {
          background-color: #f2f2f2;
          padding: 25px;

        }
        .card-header{
          border-bottom-color: solid black 1px;

        }

        .card {
          border: solid black 1px;
        }
      </style>


</head>

<body>
    <!-- Here we will mount the Vue content -->
    <div id="mountpoint"></div>
    <script type="text/javascript" src="build/buyerBuild.js"></script>
</body>
</html>
